Dasharo
Novacustom
NV4x
DBX
TrenchBoot
RTM
Qubes
Zarhus
3mdeb
onboarding
productization
0xide
SOM
imx6
Variscite
productized
RFP
coreboot
Yocto
OpenSecurityTraining2
vPub
Commoditize
weaponizing
huszar
TBD
NDA
FAE
Rockchip
RK3399
Honister
BSP
Manjaro
TrustRoot
configs
TXE
FPF
fTPM
rebased
rebase
submodules
upstreaming
MinnowBoard
EDK
CMR
HABC
TXEInfo
FSP
filesystems
FITc
WINdows
SHA256
UEFITool
FTPR
blockchain
reupstreaming
toolchain
toolchains
bootstrapable
Hyperlaunch
vms
TPM
Dom0less
DRTM
PCRs
KGPE
D16
safeboot
TPMs
direction
Xubuntu
OpenWRT
Graphene
OPNsense
RHEL
SLES
SPI
MCU
STM32
LPC
FPGA
Fobnail
TwPM
HCL
tboot
AEM
Hypervisor
LibreBMC
lpnTPM
CRTM
lpnTPM
lpnTPM
LVFS
fwupd
SSWG
Michał
OpenPOWER
HRTM
CRTMV
CRTV
Backend
vTPM
vPlatform
JIRA
Covert
CoT
RoT
DoS
ransomware
Caliptra
OCP
Zimmer
Yao
TCG
IETF
RFC5914
TianoCore
VirtualBox
OST2
KEK
bootkits
majeure
Overcomplexification
